# geocoder-api-adapter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/api/: Application.java  CacheManagerCheck.java  GeocodeController.java
src/main/java/geocoder/: Geocoder.java  MapzenAutocomplete.java  NYCGeoclient.java  NYCMapzen.java
src/main/java/model/: AutocompleteResponse.java  GeoClientResponse.java  GeocoderResponse.java  GoogleGeocoderResponse.java
src/test/java/api/: GeocodeControllerTest.java
src/test/java/geocoder/: GeocoderTest.java  MapzenAutocompleteTest.java  NYCGeoclientTest.java  NYCMapzenTest.java
